# selenium-projects

./: .project  pom.xml
src/main/java/com/data/: Excel_Login_Data.java
src/main/java/com/utilities/: WrapperClass.java
src/test/java/com/pages/: Cart_Page.java  CheckItem_Page.java  Login_Page.java
src/test/java/com/testCases/: Cart_TestCase.java  CheckItem_TestCase.java  Login_TestCase.java
src/test/resources/excel_login_data/: Excel_Login_Data.xlsx
